#box{
    display: grid;
    background-color:linear-gradient(to bottom,pink,yellow,pink);
    grid-template-columns: auto auto auto;
    padding: 10px;
    gap:20px 10px;
    text-align: center;
}
#box >div{
    background-color:aliceblue;
    border: 1px solid black;
    padding: 10px;
    border-radius:34px;
}
img{
    width:100%;
    height:100%;

}
#item1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end:3;
}
#item2{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end:4;
}
#item6
{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end:3;
}
#item7
{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end:4;
} 

